import java.util.*;
class QuickSort {
 
 static int partition(int[] arr, int low, int high)
 {
 int pivot = arr[high];
 int i = (low - 1);
 for (int j = low; j <= high - 1; j++){
 if (arr[j] < pivot) 
 { 
 i++; 
 int t = arr[i]; 
 arr[i] = arr[j]; 
 arr[j] = t; 
 } 
 }
 int t = arr[i+1]; 
 arr[i+1] = arr[high]; 
 arr[high] = t; 
 return (i + 1); 
 }
 static void quickSort(int[] arr, int low, int high)
 {
 if (low < high) {
 int pi = partition(arr, low, high);
 quickSort(arr, low, pi - 1);
 quickSort(arr, pi + 1, high);
 }
 }
 static void display(int[] arr, int size)
 {
 for (int i = 0; i < size; i++)
 System.out.print(arr[i] + " ");
 System.out.println();
 }
 public static void main(String[] args)
 {
 Scanner sc = new Scanner(System.in);
 System.out.println("Enter size of array :");
 int n = sc.nextInt();
 int[] arr = new int [n];
 System.out.println("Enter elements in the array :");
 for(int i=0;i<n;i++){
 System.out.println("Enter the array element :");
 arr[i]=sc.nextInt();
 }
 quickSort(arr, 0, n - 1);
 System.out.println("Sorted array: ");
 display(arr, n);
 }
}
